filters:
  and:
    - file.ext == "md"
    - or:
        - file.inFolder("wiki/sources")
        - file.inFolder("wiki/concepts")
        - file.inFolder("wiki/theorems")
        - file.inFolder("wiki/foundations")
        - file.inFolder("wiki/people")
        - file.inFolder("wiki/ideas")
        - file.inFolder("wiki/topics")
        - file.inFolder("wiki/outputs")
formulas:
  page_type: file.folder.replace("wiki/", "")
  display_title: if(title, title, if(name, name, file.basename))
  relation_count: if(file.hasProperty("relation_derived_from"), list(relation_derived_from).length, 0) + if(file.hasProperty("relation_extends"), list(relation_extends).length, 0) + if(file.hasProperty("relation_supports"), list(relation_supports).length, 0) + if(file.hasProperty("relation_contradicts"), list(relation_contradicts).length, 0) + if(file.hasProperty("relation_uses"), list(relation_uses).length, 0) + if(file.hasProperty("relation_compares_with"), list(relation_compares_with).length, 0)
  source_count: if(file.hasProperty("key_sources"), list(key_sources).length, 0)
  needs_relation_review: formula.relation_count == 0 && (file.inFolder("wiki/concepts") || file.inFolder("wiki/theorems") || file.inFolder("wiki/foundations") || file.inFolder("wiki/people") || file.inFolder("wiki/ideas") || file.inFolder("wiki/topics") || file.inFolder("wiki/outputs"))
properties:
  formula.display_title:
    displayName: Title
  formula.page_type:
    displayName: Page type
  formula.relation_count:
    displayName: Relation count
  formula.source_count:
    displayName: Source count
  formula.needs_relation_review:
    displayName: Needs relation review
  key_sources:
    displayName: Key sources
  relation_derived_from:
    displayName: Derived from
  relation_extends:
    displayName: Extends
  relation_supports:
    displayName: Supports
  relation_contradicts:
    displayName: Contradicts
  relation_uses:
    displayName: Uses
  relation_compares_with:
    displayName: Compares with
views:
  - type: table
    name: Semantic graph
    groupBy:
      property: formula.page_type
      direction: ASC
    order:
      - formula.display_title
      - file.path
      - tags
      - maturity
      - status
      - theorem_kind
      - key_sources
      - relation_derived_from
      - relation_extends
      - relation_supports
      - relation_contradicts
      - relation_uses
      - relation_compares_with
      - formula.relation_count
      - formula.page_type
    sort:
      - property: formula.relation_count
        direction: ASC
    summaries:
      formula.relation_count: Sum
    columnSize:
      note.relation_supports: 99
      note.relation_contradicts: 126
      note.relation_uses: 148
      note.relation_compares_with: 208
  - type: table
    name: Relation review
    filters:
      and:
        - formula.needs_relation_review == true
    groupBy:
      property: formula.page_type
      direction: ASC
    order:
      - formula.display_title
      - file.path
      - formula.page_type
      - tags
      - maturity
      - status
      - key_sources
      - formula.source_count
      - formula.relation_count
  - type: table
    name: Sources
    filters:
      and:
        - file.inFolder("wiki/sources")
    order:
      - formula.display_title
      - source_kind
      - authors
      - year
      - source_path
      - tags
  - type: table
    name: Concepts and theorems
    filters:
      or:
        - file.inFolder("wiki/concepts")
        - file.inFolder("wiki/theorems")
        - file.inFolder("wiki/foundations")
    groupBy:
      property: formula.page_type
      direction: ASC
    order:
      - formula.display_title
      - theorem_kind
      - maturity
      - status
      - key_sources
      - relation_derived_from
      - relation_extends
      - relation_supports
      - relation_uses
      - relation_compares_with
      - formula.relation_count
  - type: table
    name: Ideas and outputs
    filters:
      or:
        - file.inFolder("wiki/ideas")
        - file.inFolder("wiki/topics")
        - file.inFolder("wiki/outputs")
    groupBy:
      property: formula.page_type
      direction: ASC
    order:
      - formula.display_title
      - status
      - priority
      - tags
      - relation_derived_from
      - relation_supports
      - relation_compares_with
      - formula.relation_count
